PS_PPS_Dev/PS_PPS_interface/etc/xml/schema/quickaction/drugFileToExternalInterface.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/quickaction/drugFileToExternalInterface"
    xmlns="gov/va/med/pharmacy/peps/external/common/vo/outbound/quickaction/drugFileToExternalInterface"
    xmlns:common="gov/va/med/pharmacy/peps/external/common/vo/outbound/common"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/common"
        schemaLocation="../common.xsd" />

    <xsd:element name="drugFileToExternalInterface">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    name="sendDrugFileToExternalInterface"
                    minOccurs="1"
                    maxOccurs="1">
                    <xsd:complexType />
                </xsd:element>
            </xsd:sequence>

            <xsd:attribute
                name="pepsIdNumber"
                type="xsd:integer"
                use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
