PS_PPS_Dev/PS_PPS_interface/etc/xml/schema/drug/pmi/patientMedicationInformationRequest.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="gov/va/med/pharmacy/peps/external/common/vo/inbound/drug/pmi/request"
    xmlns="gov/va/med/pharmacy/peps/external/common/vo/inbound/drug/pmi/request"
    xmlns:common="gov/va/med/pharmacy/peps/external/common/vo/outbound/common"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/common"
        schemaLocation="../../common.xsd" />

    <xsd:element name="pmiRequest">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element
                    name="vuid"
                    type="xsd:integer"
                    minOccurs="0"
                    maxOccurs="1" />

                <xsd:element
                    name="gcnSequenceNumber"
                    type="xsd:integer"
                    minOccurs="0"
                    maxOccurs="1" />
            </xsd:choice>

            <xsd:attribute
                name="language"
                type="common:language"
                use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
