PS_PPS_Dev/PS_PPS_interface/etc/xml/schema/domain/ndfDomain.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/domain/ndf"
    xmlns="gov/va/med/pharmacy/peps/external/common/vo/outbound/domain/ndf"
    xmlns:common="gov/va/med/pharmacy/peps/external/common/vo/outbound/common"
    xmlns:drugManufacturer="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/drugManufacturer"
    xmlns:vaGeneric="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaGeneric"
    xmlns:drugIngredients="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/drugIngredients"
    xmlns:drugUnits="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/drugUnits"
    xmlns:vaDispenseUnit="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaDispenseUnit"
    xmlns:vaDrugClass="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaDrugClass"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/common"
        schemaLocation="../common.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/drugManufacturer"
        schemaLocation="../ndf/drugManufacturerFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaGeneric"
        schemaLocation="../ndf/vaGenericFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/drugIngredients"
        schemaLocation="../ndf/drugIngredientsFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/drugUnits"
        schemaLocation="../ndf/drugUnitsFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaDispenseUnit"
        schemaLocation="../ndf/vaDispenseUnitFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaDrugClass"
        schemaLocation="../ndf/vaDrugClassFile.xsd" />

    <xsd:element name="ndfDomain">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    name="drugManufacturerFile"
                    type="drugManufacturer:drugManufacturerFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />

                <xsd:element
                    name="vaGenericFile"
                    type="vaGeneric:vaGenericFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />

                <xsd:element
                    name="drugIngredientsFile"
                    type="drugIngredients:drugIngredientsFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />

                <xsd:element
                    name="drugUnitsFile"
                    type="drugUnits:drugUnitsFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />

                <xsd:element
                    name="vaDispenseUnitFile"
                    type="vaDispenseUnit:vaDispenseUnitFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />

                <xsd:element
                    name="vaDrugClassFile"
                    type="vaDrugClass:vaDrugClassFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />
            </xsd:sequence>

            <xsd:attribute
                name="pepsIdNumber"
                type="xsd:integer"
                use="required" />
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
