PS_PPS_Dev/PS_PPS_interface/etc/xml/schema/drug/drugaccountability/drugAccountabilityResponse.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="gov/va/med/pharmacy/peps/external/common/vo/inbound/drug/drugaccountability/response"
    xmlns="gov/va/med/pharmacy/peps/external/common/vo/inbound/drug/drugaccountability/response"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/common"
        schemaLocation="../../common.xsd" />

    <xsd:element name="drugAccountabilityResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="responseType" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="responseType">
        <xsd:complexType>
            <xsd:sequence>
             <xsd:element
                  name="NDC"
                  type="xsd:string"
                  minOccurs="1" 
                  maxOccurs="1" />
              
              <xsd:element
                  name="type"
                  type="xsd:string"
                  minOccurs="1" maxOccurs="1" />
              
              <xsd:element
                  name="ErrorMessage"
                  type="xsd:string"
                  minOccurs="1" maxOccurs="1" />
              
             </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
