PS_PPS_Dev/PS_PPS_interface/etc/xml/schema/migration/drugMigrationRequest.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/migration/data/request"
    xmlns="gov/va/med/pharmacy/peps/external/common/vo/outbound/migration/data/request" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xsd:element name="drugMigrationRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="request" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="request">
        <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="ndfmsFile"  
                 type="xsd:string"  
                 minOccurs="1" maxOccurs="1" />
            <xsd:element name="startingIen" 
                 type="xsd:integer" 
                 minOccurs="1" maxOccurs="1" />
            <xsd:element name="numElements"   
                 type="xsd:integer" 
                 minOccurs="1" maxOccurs="1" />
            <xsd:element name="type"   
                 type="xsd:integer" 
                 minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        </xsd:complexType>
    </xsd:element>    
</xsd:schema>
