PS_PPS_Dev/PS_PPS_interface/etc/xml/schema/migration/manufacturerMigrationSyncResponse.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="gov/va/med/pharmacy/peps/external/common/vo/inbound/migration/manufacturer/response"
    xmlns="gov/va/med/pharmacy/peps/external/common/vo/inbound/migration/manufacturer/response"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:element name="manufacturerMigrationSynchResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    name="responseType"
                    type="responseType"
                    minOccurs="1"
                    maxOccurs="1" />

                <xsd:element
                    name="manufacturerIen"
                    type="xsd:string"
                    minOccurs="0"
                    maxOccurs="1" />

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="responseType">
     <xsd:sequence>
            <xsd:element name="status" type="responseStatusType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="1"/>     
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="responseStatusType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Success" /><!-- Message was processed successfully by VistA. -->
            <xsd:enumeration value="Failure" /><!-- Message was not enqueued successfully. -->
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
