PS_PPS_Dev/PS_PPS_interface/etc/xml/schema/item/productItem.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/item/productItem"
    xmlns="gov/va/med/pharmacy/peps/external/common/vo/outbound/item/productItem"
    xmlns:common="gov/va/med/pharmacy/peps/external/common/vo/outbound/common"
    xmlns:vaGeneric="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaGeneric"
    xmlns:drugUnits="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/drugUnits"
    xmlns:dosageForm="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/dosageForm"
    xmlns:vaDispenseUnit="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaDispenseUnit"
    xmlns:drugIngredients="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/drugIngredients"
    xmlns:vaDrugClass="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaDrugClass"
    xmlns:doseUnits="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/doseUnits"
    xmlns:drugText="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/drugText"
    xmlns:orderUnit="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/orderUnit"
    xmlns:standardMedicationRoutes="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/standardMedicationRoutes"
    xmlns:medicationRoutes="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/medicationRoutes"
    xmlns:rxConsult="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/rxConsult"
    xmlns:vaProduct="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaProduct"
    xmlns:drug="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/drug"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/common"
        schemaLocation="../common.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaGeneric"
        schemaLocation="../ndf/vaGenericFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/drugUnits"
        schemaLocation="../ndf/drugUnitsFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/dosageForm"
        schemaLocation="../pdm/dosageFormFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaDispenseUnit"
        schemaLocation="../ndf/vaDispenseUnitFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/drugIngredients"
        schemaLocation="../ndf/drugIngredientsFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaDrugClass"
        schemaLocation="../ndf/vaDrugClassFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/doseUnits"
        schemaLocation="../pdm/doseUnitsFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/drugText"
        schemaLocation="../pdm/drugTextFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/orderUnit"
        schemaLocation="../pdm/orderUnitFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/standardMedicationRoutes"
        schemaLocation="../pdm/standardMedicationRoutesFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/medicationRoutes"
        schemaLocation="../pdm/medicationRoutesFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/rxConsult"
        schemaLocation="../pdm/rxConsultFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/ndf/vaProduct"
        schemaLocation="../ndf/vaProductFile.xsd" />
    <xsd:import
        namespace="gov/va/med/pharmacy/peps/external/common/vo/outbound/pdm/drug"
        schemaLocation="../pdm/drugFile.xsd" />

    <xsd:element name="productItem">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    name="vaGenericFile"
                    type="vaGeneric:vaGenericFile"
                    minOccurs="0"
                    maxOccurs="1" />

                <xsd:element
                    name="drugUnitsFile"
                    type="drugUnits:drugUnitsFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />

                <xsd:element
                    name="dosageFormFile"
                    type="dosageForm:dosageFormFile"
                    minOccurs="0"
                    maxOccurs="1" />

                <xsd:element
                    name="vaDispenseUnitFile"
                    type="vaDispenseUnit:vaDispenseUnitFile"
                    minOccurs="0"
                    maxOccurs="1" />

                <xsd:element
                    name="drugIngredientsFile"
                    type="drugIngredients:drugIngredientsFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />

                <xsd:element
                    name="vaDrugClassFile"
                    type="vaDrugClass:vaDrugClassFile"
                    minOccurs="0"
                    maxOccurs="1" />

                <xsd:element
                    name="standardMedicationRoutesFile"
                    type="standardMedicationRoutes:standardMedicationRoutesFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />

                <!-- Depends on Standard Medication Routes File -->
                <xsd:element
                    name="doseUnitsFile"
                    type="doseUnits:doseUnitsFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />

                <xsd:element
                    name="drugTextFile"
                    type="drugText:drugTextFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />

                <xsd:element
                    name="orderUnitFile"
                    type="orderUnit:orderUnitFile"
                    minOccurs="0"
                    maxOccurs="unbounded" />

                <!-- Depends on Standard Medication Routes File -->
                <xsd:element
                    name="medicationRoutesFile"
                    type="medicationRoutes:medicationRoutesFile"
                    minOccurs="0"
                    maxOccurs="1" />

                <xsd:element
                    name="rxConsultFile"
                    type="rxConsult:rxConsultFile"
                    minOccurs="0"
                    maxOccurs="1" />

                <xsd:element
                    name="vaProductFile"
                    type="vaProduct:vaProductFile"
                    minOccurs="0"
                    maxOccurs="1" />

                <xsd:element
                    name="drugFile"
                    type="drug:drugFile"
                    minOccurs="0"
                    maxOccurs="1" />
            </xsd:sequence>

            <xsd:attribute
                name="status"
                type="common:itemStatus"
                use="required" />

            <xsd:attribute
                name="pepsIdNumber"
                type="xsd:integer"
                use="required" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
